<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="ffe51131e7d64c079056fd256b89a7c9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ffe51131e7d64c079056fd256b89a7c9 = echarts.init(
            document.getElementById('ffe51131e7d64c079056fd256b89a7c9'), 'white', {renderer: 'canvas'});
        var option_ffe51131e7d64c079056fd256b89a7c9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "treemap",
            "name": "country_destination",
            "data": [
                {
                    "value": 2,
                    "name": [
                        "ca",
                        "US"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "cs",
                        "US"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "cs",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "cs",
                        "ES"
                    ]
                },
                {
                    "value": 14,
                    "name": [
                        "da",
                        "US"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "da",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "da",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "da",
                        "IT"
                    ]
                },
                {
                    "value": 193,
                    "name": [
                        "de",
                        "US"
                    ]
                },
                {
                    "value": 24,
                    "name": [
                        "de",
                        "DE"
                    ]
                },
                {
                    "value": 18,
                    "name": [
                        "de",
                        "other"
                    ]
                },
                {
                    "value": 10,
                    "name": [
                        "de",
                        "FR"
                    ]
                },
                {
                    "value": 7,
                    "name": [
                        "de",
                        "ES"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "de",
                        "IT"
                    ]
                },
                {
                    "value": 5,
                    "name": [
                        "de",
                        "GB"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "de",
                        "AU"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "de",
                        "NL"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "de",
                        "CA"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "de",
                        "PT"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "el",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "el",
                        "US"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "el",
                        "FR"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "el",
                        "other"
                    ]
                },
                {
                    "value": 60845,
                    "name": [
                        "en",
                        "US"
                    ]
                },
                {
                    "value": 9794,
                    "name": [
                        "en",
                        "other"
                    ]
                },
                {
                    "value": 4882,
                    "name": [
                        "en",
                        "FR"
                    ]
                },
                {
                    "value": 2763,
                    "name": [
                        "en",
                        "IT"
                    ]
                },
                {
                    "value": 2284,
                    "name": [
                        "en",
                        "GB"
                    ]
                },
                {
                    "value": 2183,
                    "name": [
                        "en",
                        "ES"
                    ]
                },
                {
                    "value": 1412,
                    "name": [
                        "en",
                        "CA"
                    ]
                },
                {
                    "value": 1016,
                    "name": [
                        "en",
                        "DE"
                    ]
                },
                {
                    "value": 744,
                    "name": [
                        "en",
                        "NL"
                    ]
                },
                {
                    "value": 531,
                    "name": [
                        "en",
                        "AU"
                    ]
                },
                {
                    "value": 210,
                    "name": [
                        "en",
                        "PT"
                    ]
                },
                {
                    "value": 166,
                    "name": [
                        "es",
                        "US"
                    ]
                },
                {
                    "value": 47,
                    "name": [
                        "es",
                        "other"
                    ]
                },
                {
                    "value": 20,
                    "name": [
                        "es",
                        "ES"
                    ]
                },
                {
                    "value": 18,
                    "name": [
                        "es",
                        "FR"
                    ]
                },
                {
                    "value": 9,
                    "name": [
                        "es",
                        "IT"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "es",
                        "DE"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "es",
                        "GB"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "es",
                        "PT"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "es",
                        "NL"
                    ]
                },
                {
                    "value": 5,
                    "name": [
                        "fi",
                        "US"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "fi",
                        "FR"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "fi",
                        "other"
                    ]
                },
                {
                    "value": 254,
                    "name": [
                        "fr",
                        "US"
                    ]
                },
                {
                    "value": 69,
                    "name": [
                        "fr",
                        "FR"
                    ]
                },
                {
                    "value": 19,
                    "name": [
                        "fr",
                        "other"
                    ]
                },
                {
                    "value": 12,
                    "name": [
                        "fr",
                        "GB"
                    ]
                },
                {
                    "value": 11,
                    "name": [
                        "fr",
                        "ES"
                    ]
                },
                {
                    "value": 11,
                    "name": [
                        "fr",
                        "IT"
                    ]
                },
                {
                    "value": 8,
                    "name": [
                        "fr",
                        "DE"
                    ]
                },
                {
                    "value": 7,
                    "name": [
                        "fr",
                        "CA"
                    ]
                },
                {
                    "value": 4,
                    "name": [
                        "fr",
                        "NL"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "fr",
                        "AU"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "fr",
                        "PT"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "hu",
                        "US"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "hu",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "is",
                        "US"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "is",
                        "other"
                    ]
                },
                {
                    "value": 60,
                    "name": [
                        "it",
                        "US"
                    ]
                },
                {
                    "value": 19,
                    "name": [
                        "it",
                        "IT"
                    ]
                },
                {
                    "value": 7,
                    "name": [
                        "it",
                        "other"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "it",
                        "ES"
                    ]
                },
                {
                    "value": 4,
                    "name": [
                        "it",
                        "GB"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "it",
                        "FR"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "it",
                        "DE"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "it",
                        "NL"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "it",
                        "CA"
                    ]
                },
                {
                    "value": 62,
                    "name": [
                        "ja",
                        "US"
                    ]
                },
                {
                    "value": 11,
                    "name": [
                        "ja",
                        "other"
                    ]
                },
                {
                    "value": 4,
                    "name": [
                        "ja",
                        "FR"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ja",
                        "CA"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ja",
                        "GB"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ja",
                        "IT"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "ja",
                        "ES"
                    ]
                },
                {
                    "value": 152,
                    "name": [
                        "ko",
                        "US"
                    ]
                },
                {
                    "value": 58,
                    "name": [
                        "ko",
                        "other"
                    ]
                },
                {
                    "value": 12,
                    "name": [
                        "ko",
                        "FR"
                    ]
                },
                {
                    "value": 9,
                    "name": [
                        "ko",
                        "IT"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "ko",
                        "GB"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ko",
                        "CA"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ko",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "ko",
                        "NL"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "ko",
                        "AU"
                    ]
                },
                {
                    "value": 19,
                    "name": [
                        "nl",
                        "US"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "nl",
                        "other"
                    ]
                },
                {
                    "value": 4,
                    "name": [
                        "nl",
                        "NL"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "nl",
                        "FR"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "nl",
                        "DE"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "nl",
                        "IT"
                    ]
                },
                {
                    "value": 10,
                    "name": [
                        "no",
                        "US"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "no",
                        "GB"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "no",
                        "other"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "pl",
                        "US"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "pl",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "pl",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pl",
                        "FR"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pl",
                        "IT"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pl",
                        "PT"
                    ]
                },
                {
                    "value": 41,
                    "name": [
                        "pt",
                        "US"
                    ]
                },
                {
                    "value": 18,
                    "name": [
                        "pt",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pt",
                        "ES"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pt",
                        "NL"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "pt",
                        "PT"
                    ]
                },
                {
                    "value": 75,
                    "name": [
                        "ru",
                        "US"
                    ]
                },
                {
                    "value": 14,
                    "name": [
                        "ru",
                        "other"
                    ]
                },
                {
                    "value": 7,
                    "name": [
                        "ru",
                        "IT"
                    ]
                },
                {
                    "value": 6,
                    "name": [
                        "ru",
                        "ES"
                    ]
                },
                {
                    "value": 5,
                    "name": [
                        "ru",
                        "FR"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "ru",
                        "CA"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "ru",
                        "DE"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "ru",
                        "GB"
                    ]
                },
                {
                    "value": 33,
                    "name": [
                        "sv",
                        "US"
                    ]
                },
                {
                    "value": 7,
                    "name": [
                        "sv",
                        "other"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "sv",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "sv",
                        "NL"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "th",
                        "US"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "th",
                        "other"
                    ]
                },
                {
                    "value": 14,
                    "name": [
                        "tr",
                        "US"
                    ]
                },
                {
                    "value": 4,
                    "name": [
                        "tr",
                        "other"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "tr",
                        "FR"
                    ]
                },
                {
                    "value": 1,
                    "name": [
                        "tr",
                        "IT"
                    ]
                },
                {
                    "value": 410,
                    "name": [
                        "zh",
                        "US"
                    ]
                },
                {
                    "value": 79,
                    "name": [
                        "zh",
                        "other"
                    ]
                },
                {
                    "value": 13,
                    "name": [
                        "zh",
                        "FR"
                    ]
                },
                {
                    "value": 5,
                    "name": [
                        "zh",
                        "GB"
                    ]
                },
                {
                    "value": 5,
                    "name": [
                        "zh",
                        "IT"
                    ]
                },
                {
                    "value": 3,
                    "name": [
                        "zh",
                        "ES"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "zh",
                        "AU"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "zh",
                        "CA"
                    ]
                },
                {
                    "value": 2,
                    "name": [
                        "zh",
                        "DE"
                    ]
                }
            ],
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "drillDownIcon": "\u25b6",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "legend_opts": {
                "show": true,
                "padding": 5,
                "itemGap": 10,
                "itemWidth": 25,
                "itemHeight": 14
            }
        }
    ],
    "legend": [
        {
            "data": [
                "country_destination"
            ],
            "selected": {
                "country_destination": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "country_destination"
        }
    ]
};
        chart_ffe51131e7d64c079056fd256b89a7c9.setOption(option_ffe51131e7d64c079056fd256b89a7c9);
    </script>
</body>
</html>
